# AppConfigr

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tommy1199/appconfigr/: AppConfigr.java  ConfigurationException.java  VariableResolver.java  Variables.java
src/test/java/io/github/tommy1199/appconfigr/: AppConfigrTest.java  SampleConfig.java  VariableResolverTest.java  VariablesTest.java
src/test/resources/sample-configs/: custom-resolver.conf  custom-with-variables.conf  custom.conf  sample-config-in-json.conf  sample-config.conf
